{
  "name": "vue-md-form",
  "description": "Dropzone, Bitmask field and form validation. Server side template support.",
  "version": "1.0.0",
  "author": {
    "name": "Vitaliy Kovalenko",
    "email": "vvk@kola.cloud"
  },
  "license": "MIT",
  "main": "dist/itaces-form.common.js",
  "module": "dist/itaces-form.esm.js",
  "unpkg": "dist/itaces-form.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run clear & npm run build:umd & npm run build:es",
    "build:umd": "vue-cli-service build --no-clean --target lib --filename itaces-form --name ItacesForm src/components/ItacesForm.vue",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/itaces-form.esm.js",
    "clear": "rm -f dist/*"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {
    "vue": "^2.6.11",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-material": "^1.0.0-beta-14",
    "vee-validate": "^3.3.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "rollup": "^2.18.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:vitaliy_kovalenko/vue-md-form.git"
  }
}
